logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.datasource.url=jdbc:postgresql://localhost:5432/tkgMaster
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
server.servlet.context-path=/api/
logging.level.org.springframework.security=TRACE

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kharnam3009@gmail.com
spring.mail.password=arohdxyecfvwwljd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.from=no-reply@tweetworldtravel.com
spring.mail.personal='Tweet World Travel'

GEOLITE_LICENSE_KEY=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
GEOLITE_ACCOUNT_ID=908273
JWT_SECRET_KEY=671491AE98362741F722202EED3288E8FF2508B35315ADBF75EEB3195A926B40
